# SPitching-BE

./: .gitignore  README.md  appspec.yml  build.gradle  selection52_threshold0.439_0.6875.ipynb  settings.gradle  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
scripts/: before_install.sh  start.sh  start_application.sh  stop.sh
src/: application.yml
src/main/java/djj/spitching_be/: SpitchingBeApplication.java
src/main/java/djj/spitching_be/Controller/: AuthController.java  EyeFeedbackController.java  GestureFeedbackController.java  HealthCheckController.java  LatestPresentationSummaryController.java  LoginController.java  PracticeController.java  PresentationController.java  QAChatbotController.java  ScriptSimilarityController.java  ScriptSimilarityDebugController.java  SessionController.java  SlideScriptController.java  SttFeedbackController.java  TagController.java  TotalScoreController.java
src/main/java/djj/spitching_be/Domain/: EyeData.java  GestureData.java  Practice.java  Presentation.java  PresentationSlide.java  QASession.java  Role.java  SttData.java  SttTranscriptSegment.java  Tag.java  TextSimilarityUtil.java  Timestamped.java  User.java
src/main/java/djj/spitching_be/Dto/: ChatMessageDto.java  EyeContactDTO.java  EyeDto.java  FluencyDTO.java  GestureDTO.java  GestureDto.java  GraphDto.java  LatestPresentationSummaryDto.java  MessageResponseDto.java  PracticeRequestDto.java  PracticeResponseDto.java  PresentationListResponseDto.java  PresentationRequestDto.java  PresentationResponseDto.java  PresentationSlideDto.java  PresentationTitleUpdateRequestDto.java  QASessionDto.java  ScriptUpdateRequestDto.java  SlideScriptDto.java  SlideScriptUpdateDto.java  SttDto.java  SttFillerStatisticsDto.java  SttScoreFeedbackDto.java  SttSilenceStatisticsDto.java  SttTranscriptSegmentDto.java  TagDto.java  TagListResponseDto.java  TagRequestDto.java  TagResponseDto.java  TranscriptSegment.java  UserResponseDto.java
src/main/java/djj/spitching_be/Repository/: EyeRepository.java  GestureRepository.java  PracticeRepository.java  PresentationRepository.java  PresentationSlideRepository.java  QASessionRepository.java  SttRepository.java  SttTranscriptRepository.java  TagRepository.java  UserRepository.java
src/main/java/djj/spitching_be/Service/: AuthService.java  EyeFeedbackService.java  GestureFeedbackService.java  LatestPresentationSummaryService.java  PracticeService.java  PresentationService.java  QAChatbotService.java  ScriptSimilarityService.java  SttFeedbackService.java  TagService.java  TotalScoreService.java
src/main/java/djj/spitching_be/config/: AppConfig.java  GptConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/djj/spitching_be/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SecurityUtil.java
src/main/java/djj/spitching_be/config/auth/dto/: CustomOAuth2User.java  OAuthAttributes.java  SessionUser.java
src/main/resources/: .env.template  application.properties  application.yml  application.yml.template
src/main/resources/templates/: login.html
src/test/java/djj/spitching_be/: SpitchingBeApplicationTests.java
